<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0tng7of1rsskk21eivqil17v021l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:F640:no:A1:F640:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    <column datatype='real' name='% duff' ordinal='3' />
                    <column datatype='real' name='% diff pos' ordinal='4' />
                    <column datatype='real' name='MA' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0tng7of1rsskk21eivqil17v021l' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% duff]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff pos]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='My First Table Calculation' datatype='real' name='[Calculation_227713297225207808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
          <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
        </aliases>
      </column>
      <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_42E610D528AC4F4D9E398F2FEF930B3D]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes(RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SRL1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='Idle capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ideal Capacity Moving Average' datatype='real' name='[Calculation_1842535238960627712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_3277776143857246208],-7,0) )=8&#13;&#10;Then WINDOW_AVG([Calculation_3277776143857246208],-7,0 )&#13;&#10;else NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pro' datatype='real' name='[Calculation_3277776143857246208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value=' (SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value=' (SR6)' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='(RL1)' />
              </aliases>
            </column>
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1842535238960627712]' derivation='User' name='[usr:Calculation_1842535238960627712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation_3277776143857246208]' ordering-type='Rows' />
              <table-calc field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Calculation1]' ordering-field='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Capacity 8 hour Moving Average: 	</run>
                <run bold='true'><![CDATA[<[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk] * [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk] + [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[diff:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fblg6n0rb2xrh1ccflnw0pwq3wm'>
            <column caption='My First Table Calculation' datatype='real' name='[Calculation_227713297225207808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-2,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tones' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227713297225207808]' derivation='User' name='[usr:Calculation_227713297225207808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_227713297225207808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_227713297225207808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[sum:Pivot Field Values:qk] + [federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_227713297225207808:qk])</rows>
        <cols>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL1 D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34909' id='9' param='horz' type-v2='layout-flow' w='59333' x='39778' y='1455'>
            <zone h='34909' id='7' type-v2='layout-basic' w='59333' x='39778' y='1455'>
              <zone forceUpdate='true' h='7060' id='1' type-v2='text' w='59333' x='39778' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 1 (RL 1)</run>
                </formatted-text>
              </zone>
              <zone h='27849' id='6' name='Analysis RL1' show-title='false' w='59333' x='39778' y='8515'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='62181' id='11' type-v2='text' w='59333' x='39778' y='36364'>
            <formatted-text>
              <run>The image above illustratesthe 8-hour moving average capacity for Reclaimer 1(RL 1). expressed as a percentage of nominal capacity. 

Throughout the month RL 1 exceeded the allowable threshold multiple times:
2/9-rolling average parked at 14%

14/9-rolling average parked at 12%

21/9-rolling average parked at 15%

21/9-rolling average parked at 13%

In addition, the data shows an upward tranid in the unused capacity for this machine, If the trend continues every hour of operation will be increasing idle capacity by approximately 0.05% in long run.
This is evedent that this machine requires maintenance in the upcomming month.

</run>
              <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
            </formatted-text>
          </zone>
          <zone h='97090' id='12' is-centered='0' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38889' x='889' y='1455'>
          </zone>
        </zone>
        <zone h='17455' id='13' type-v2='text' w='11111' x='27111' y='19818'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RL2 D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='27' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='25' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='48545' id='9' param='horz' type-v2='layout-flow' w='59335' x='39776' y='1455'>
                <zone h='48545' id='7' type-v2='layout-basic' w='59335' x='39776' y='1455'>
                  <zone forceUpdate='true' h='11368' id='1' type-v2='text' w='59335' x='39776' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 2 (RL 2)</run>
                    </formatted-text>
                  </zone>
                  <zone h='37177' id='24' name='Analysis RL2' show-title='false' w='59335' x='39776' y='12823'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='48545' id='11' type-v2='text' w='59335' x='39776' y='50000'>
                <formatted-text>
                  <run>The image above illustratesthe 8-hour moving average capacity for Reclaimer 2(RL 2). expressed as a percentage of nominal capacity.

Throughout the month RL 2 does not  exceeded the allowable threshold.This suggests that machine is running smoothly and does not require maintainence.

The chart plateaus at 10th September2015, suggesting that the machine working at full capacity for prolonged period of time. Further investigation of data shows that possibly this may have been achieved at expense of sacrified utilization of machine SR6 which will be discussed in the report of this machine.

</run>
                  <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='97090' id='12' is-centered='0' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38887' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17455' id='13' type-v2='text' w='11111' x='18222' y='82182'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimers D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13818' id='1' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='83272' id='5' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='15273'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal Terminal Maintenance Analysis (Mock Up)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98400' x='800' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='20286'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis D' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers D ' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1 D' id='3'>
                    <capturedDeltas>
                      <worksheet name='Analysis RL1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</field>
                                    <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[thr:Datetime:qk]</field>
                                  <field>[federated.0fblg6n0rb2xrh1ccflnw0pwq3wm].[usr:Calculation_1842535238960627712:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Actual Tonnes(RL1)&quot;</value>
                                <value>#2015-09-29 23:00:00#</value>
                                <value>0.031666666666666662</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='RL1 D'>
                        <zone id='11'>
                          <formatted-text>
                            <run>The image above illustratesthe 8-hour moving average capacity for Reclaimer 1(RL 1). expressed as a percentage of nominal capacity. 

Throughout the month RL 1 exceeded the allowable threshold multiple times:
2/9-rolling average parked at 14%

14/9-rolling average parked at 12%

21/9-rolling average parked at 15%

21/9-rolling average parked at 13%

In addition, the data shows an upward tranid in the unused capacity for this machine, If the trend continues every hour of operation will be increasing idle capacity by approximately 0.05% in long run.
This is evedent that this machine requires maintenance in the upcomming month.

</run>
                            <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RL2' captured-sheet='RL2 D ' id='4'>
                    <capturedDeltas>
                      <dashboard name='RL2 D '>
                        <zone id='11'>
                          <formatted-text>
                            <run>The image above illustratesthe 8-hour moving average capacity for Reclaimer 2(RL 2). expressed as a percentage of nominal capacity.

Throughout the month RL 2 does not  exceeded the allowable threshold.This suggests that machine is running smoothly and does not require maintainence.

The chart plateaus at 10th September2015, suggesting that the machine working at full capacity for prolonged period of time. Further investigation of data shows that possibly this may have been achieved at expense of sacrified utilization of machine SR6 which will be discussed in the report of this machine.

</run>
                            <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Staker Reclaimers&#10;' captured-sheet='Stack Recliner SR1' id='8'>
                    <capturedDeltas>
                      <dashboard name='Stack Recliner SR1'>
                        <zone id='1'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER</run>
                            <run fontalignment='1'>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SRL1' captured-sheet='SR1 D ' id='5'>
                    <capturedDeltas>
                      <dashboard name='SR1 D '>
                        <zone id='11'>
                          <formatted-text>
                            <run>The image above illustratesthe 8-hour moving average capacity for StackerReclaimer 1(RL 1). expressed as a percentage of nominal capacity.

Throughout the month SRL1 does not  exceeded the allowable threshold.This suggests that machine is running smoothly and does not require maintainence.

The gap in the chart is attribute to lack of data for the period of 10sep 00:00 to 16 sep 23:00(inclusive) .It is assured that the machine was performing stacking tasks during the indicated period.

</run>
                            <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SRL 4A' captured-sheet='SR4A D ' id='6' />
                  <story-point caption='SRL 6' captured-sheet='SR6 D' id='7'>
                    <capturedDeltas>
                      <dashboard name='SR6 D'>
                        <zone id='11'>
                          <formatted-text>
                            <run>The image above illustratesthe 8-hour moving average capacity for Stacker Reclaimer 6(SR 6). expressed as a percentage of nominal capacity.

The chart shows a surge in the 8-hour moving average of the idle capacity arount 10th of september 2015. Although per standard criterion it suggests that SR6 require maintenance,this surge does not look normal. Further investigation uncovered that 
For the stacker reclaimer SR6, the constant line exceeding the ideal capacity suggests a conflict when SR6 and RL2 operate on the same line in stockyard. When both machines reach the middle of the line simultaneously, they may struggle to access the stack efficiently. To mitigate this, RL2 operates at full capacity while SR6 sacrifices part of its capacity. If this be the case ,then it appears that SR6 does not require maintenance since it has not exceeded the 10% threshhold at any other point.

</run>
                            <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR1 D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='30' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='25' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='57453' id='9' param='horz' type-v2='layout-flow' w='59336' x='39775' y='1455'>
                <zone h='57453' id='7' type-v2='layout-basic' w='59336' x='39775' y='1455'>
                  <zone forceUpdate='true' h='14545' id='1' type-v2='text' w='59336' x='39775' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER RECLAIMER 1 (SR 1)</run>
                    </formatted-text>
                  </zone>
                  <zone h='42908' id='28' name='Analysis SRL1 ' show-title='false' w='59336' x='39775' y='16000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='39637' id='11' type-v2='text' w='59336' x='39775' y='58908'>
                <formatted-text>
                  <run>The image above illustratesthe 8-hour moving average capacity for StackerReclaimer 1(RL 1). expressed as a percentage of nominal capacity.

Throughout the month SRL1 does not  exceeded the allowable threshold.This suggests that machine is running smoothly and does not require maintainence.

The gap in the chart is attribute to lack of data for the period of 10sep 00:00 to 16 sep 23:00(inclusive) .It is assured that the machine was performing stacking tasks during the indicated period.

</run>
                  <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                </formatted-text>
              </zone>
              <zone h='97090' id='12' is-centered='0' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38886' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17455' id='13' type-v2='text' w='11111' x='33111' y='59273'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR4A D '>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='33' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='25' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='45272' id='9' param='horz' type-v2='layout-flow' w='59336' x='39775' y='1455'>
                <zone h='45272' id='7' type-v2='layout-basic' w='59336' x='39775' y='1455'>
                  <zone forceUpdate='true' h='14432' id='1' type-v2='text' w='59336' x='39775' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER RECLAIMER 4A (SR 4A)</run>
                    </formatted-text>
                  </zone>
                  <zone h='30840' id='31' name='Analysis SR4A' show-title='false' w='59336' x='39775' y='15887'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='51818' id='11' type-v2='text' w='59336' x='39775' y='46727'>
                <formatted-text>
                  <run>The image above illustratesthe 8-hour moving average capacity for StackerReclaimer 4A(SR 4A). expressed as a percentage of nominal capacity.

Throughout the month SR 4A does not exceeded the allowable threshold .

In addition, the data shows an upward tranid in the unused capacity for this machine, If the trend continues every hour of operation will be increasing idle capacity by 0.12%  in long run.It is highly recommended to review the performance of this machine in the comming weeks as preventive maintenance may be required.

The gap in the chart is attribute to lack of data for the period of 13sep 00:00 to 16 sep 23:00(inclusive) .It is assured that the machine was performing stacking tasks during the indicated period.

</run>
                  <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                </formatted-text>
              </zone>
              <zone h='97090' id='12' is-centered='0' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38886' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17455' id='13' type-v2='text' w='11111' x='17333' y='43455'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR6 D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='38' param='horz' type-v2='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='25' type-v2='layout-basic' w='98222' x='889' y='1455'>
              <zone h='14727' id='9' param='horz' type-v2='layout-flow' w='59336' x='39775' y='1455'>
                <zone h='14727' id='7' type-v2='layout-basic' w='59336' x='39775' y='1455'>
                  <zone forceUpdate='true' h='14727' id='1' type-v2='text' w='59336' x='39775' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER RECLAIMER 6 (SR 6)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='48545' id='11' type-v2='text' w='59336' x='39775' y='50000'>
                <formatted-text>
                  <run>The image above illustratesthe 8-hour moving average capacity for Stacker Reclaimer 6(SR 6). expressed as a percentage of nominal capacity.

The chart shows a surge in the 8-hour moving average of the idle capacity arount 10th of september 2015. Although per standard criterion it suggests that SR6 require maintenance,this surge does not look normal. Further investigation uncovered that 
For the stacker reclaimer SR6, the constant line exceeding the ideal capacity suggests a conflict when SR6 and RL2 operate on the same line in stockyard. When both machines reach the middle of the line simultaneously, they may struggle to access the stack efficiently. To mitigate this, RL2 operates at full capacity while SR6 sacrifices part of its capacity. If this be the case ,then it appears that SR6 does not require maintenance since it has not exceeded the 10% threshholdat any other point.

</run>
                  <run bold='true' fontcolor='#e15759' italic='true'>Desclaimer: This is a mock-up dashboard used exclusively for analysis purposes. All data used for this analysis is fake. The developer of this dashboard is not affiliated with DBTC.</run>
                </formatted-text>
              </zone>
              <zone h='97090' id='12' is-centered='0' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stockyard.png' type-v2='bitmap' w='38886' x='889' y='1455'>
              </zone>
              <zone h='33818' id='36' name='Analysis SR6' show-title='false' w='59336' x='39775' y='16182'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17455' id='13' type-v2='text' w='11111' x='9222' y='30364'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stack Recliner SR1'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='16000' id='1' type-v2='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACK RECLINERS</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='81090' id='16' is-scaled='1' param='C:/Users/navdeep.kaur/Downloads/Tableau Datasets/P11-Section3-Images/Stacker-Reclaimer.jpg' type-v2='bitmap' w='98222' x='889' y='17455'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
